spring.application.name=EDIC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Members
spring.datasource.username=postgres
spring.datasource.password=Krishna@108
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api-docs

logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG 
logging.file.name=logs/app-log.log    


